<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Red"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/red"
        android:layout_gravity="center_horizontal"
        android:background="@color/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Orange"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/orange"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Yellow"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/yellow"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Green"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/green"
        android:layout_gravity="center_horizontal"
        android:background="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Blue"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/blue"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Indigo"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/indigo"
        android:layout_gravity="center_horizontal"
        android:background="@color/indigo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Violet"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/violet"
        android:layout_gravity="center_horizontal"
        android:background="@color/violet"/>

</LinearLayout>